from django.db import models

# Create your models here.
class Contact(models.Model):
   # id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=1800)
    email = models.CharField(max_length=1800)
    address = models.CharField(max_length=4500)
    country = models.CharField(max_length=900)
    city = models.CharField(max_length=900)
    pin_code = models.IntegerField()
    phone_no = models.IntegerField()
    
    

class DelegateFees(models.Model):
   # id = models.IntegerField(primary_key=True)
    reg_type = models.CharField(max_length=300)
    fees = models.CharField(max_length=300)
    
class Events(models.Model):
   # id = models.IntegerField(primary_key=True)
    type = models.CharField(max_length=900)
    title = models.CharField(max_length=900)
    date = models.DateTimeField()
    venue = models.CharField(max_length=1800)
    detail = models.CharField(max_length=22500)
    #tragetaudience = models.CharField(max_length=1800)
    subtitle = models.CharField(max_length=900)
        

class Participants(models.Model):
   # id = models.IntegerField(primary_key=True)
    name = models.CharField(max_length=1500)
    website = models.CharField(max_length=300)
    country = models.CharField(max_length=300)
    city = models.CharField(max_length=300)
    logo = models.ImageField(upload_to = 'files')

class Schedule(models.Model):
   # id = models.IntegerField(primary_key=True)
    day = models.CharField(max_length=450)
    title = models.CharField(max_length=900)
    description = models.CharField(max_length=45000)
    room_no = models.IntegerField()
    start_time = models.DateTimeField()
    end_time = models.DateTimeField()
    

class Sponsorship(models.Model):
  #  id = models.IntegerField(primary_key=True)
    packages = models.CharField(max_length=900)
    amount = models.CharField(max_length=900)
    free_delegates = models.IntegerField()
    exhibition_space = models.CharField(max_length=180)
    dinner_spaces = models.IntegerField()
    
class Audience(models.Model):
    audience = models.CharField(max_length=200)

class Header(models.Model):
    name = models.CharField(max_length=25)
    link = models.CharField(max_length=20, null=True, blank=True)
    
class Footer(models.Model):
    name = models.CharField(max_length=25)
    link = models.CharField(max_length=20, null=True, blank=True)
                                        
